class KeyboardTrainer {
    function void run() {
        var char key;
        var int cursorX, cursorY;
        var boolean exit;

        // Инициализация экрана
        do Screen.setColor(false);
        do Screen.clearScreen();

        do Screen.setColor(true);

        // Установка текста в верхней части экрана
        let cursorX = 5;
        let cursorY = 5;
        // do Screen.drawString("Тестовый текст", cursorX, cursorY);

        do Output.printString("Тестовый текст");

        // Подготовка нижней части экрана для ввода текста
        let cursorY = 150;
        let cursorX = 5;

        // Цикл для чтения клавиш и вывода их на экран
        let exit = false;
        while (~exit) {
            let key = Keyboard.keyPressed();
            if (~(key = 0)) {  // проверка, что была нажата клавиша
                //do Screen.drawChar(key, cursorX, cursorY);
                do Output.printChar(key);
                let cursorX = cursorX + 7;
                if (key = 13) {  // проверка на нажатие Enter для выхода
                    let exit = true;
                }
            }
            do Sys.wait(5);
        }
        return;
    }
}