class StringExtensions {
    function boolean Compare(String a, String b) {
        var int aLength, bLength;
        var int curIndex;
        var char aSymbol, bSymbol;

        let aLength = a.length();
        let bLength = b.length();

        if (~(aLength = bLength)) {
            return false;
        }
        
        let curIndex = 0;

        while (~(curIndex = aLength - 1)) {
            let aSymbol = a.charAt(curIndex);
            let bSymbol = b.charAt(curIndex);

            if (~(aSymbol = bSymbol)) {
                return false;
            }

            let curIndex = curIndex + 1;
        }

        return true;
    }
}